<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!--Scroll reveal CDN-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/icofont/icofont.min.css">


</head>

<body>



    <header>


        <div class="container">
            <!-- Navigation -->



            <!-- <nav class="navbar navbar-expand-lg fixed-top" id="mainNav" style="background-color: #032154;"> -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">

                <div class="container">
                    <a class="navbar-brand js-scroll-trigger" href="#page-top">CCloud</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#about">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#service">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

    </header>


    <section class="hero" id="hero">
        <div class="container">
            <h1 class="headline">Welcome to CCloud EduConsult
            </h1>
            <div class="headline-description">

                <div class="single-animation">
                    <h5>Trusted and
                        Professional Advisers </h5>
                    <!-- <button class="send_btn">Explore</button> -->
                </div>
            </div>
        </div>
    </section>

    <!-- about section -->
    <!-- <section class="about-us">
        <div id="about" class="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-lg-7">
                        <div class="about_box">
                            <div class="titlepage">
                                <h2>About Us</h2>
                            </div>
                            <h3>EVERYTHING YOU NEED IN ONE SOLUTION</h3>
                            <span>Take that trip, apply for that degree. Let CCloud be your guide</span>
                            <p>At CCloud our guarantees are:</p>




                        </div>
                    </div>

                    <div class="col-md-12 col-lg-5">
                        <div class="about_img">
                            <figure><img src="./assets/images/consult.jpg" alt="#" /></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- about section -->


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container">

            <div class="section-title">
                <h2>About</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                    fugiat sit
                    in iste officiis commodi quidem hic quas.</p>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <img src="assets/images/consult.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                    <h3>Travel the CCloud way</h3>
                    <p class="font-italic">
                        At CCloud our guarantees are:
                    </p>
                    <ul>
                        <li><i class="icofont-check-circled"></i> Affordable Services</li>
                        <li><i class="icofont-check-circled"></i> Convenience</li>
                        <li><i class="icofont-check-circled"></i> Customer Service</li>
                        <li><i class="icofont-check-circled"></i> Timely Processing</li>
                        <li><i class="icofont-check-circled"></i> Quality Counselling</li>

                    </ul>
                    <p>
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in
                        voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum
                    </p>
                </div>
            </div>

        </div>
    </section><!-- End About Section -->
    <section class="gallery">
        <div class="section-title">
            <h2>Countries we are affiliated with</h2>

        </div>
        <div class="image-group padding-right ">

            <div class="image-container">
                <img src="assets/images/unitedkingdom.jpg">

                <div class="after">
                    <p>United Kingdom</p>
                </div>
            </div>

            <div class="image-container">
                <img src="assets/images/china.jpg">

                <div class="after">
                    <p>China</p>
                </div>
            </div>

            <div class="image-container">
                <img src="assets/images/schengen.jpg">

                <div class="after">
                    <p>Schengen countries</p>
                </div>
            </div>

            <div class="image-container">
                <img src="assets/images/malaysia.jpg">

                <div class="after">
                    <p>Malaysia</p>
                </div>
            </div>

            <div class="image-container">
                <img src="assets/images/singapore.jpg">

                <div class="after">
                    <p>Singapore</p>
                </div>
            </div>
        </div>
    </section>

    <section class="service-us">

        <div id="service" class="service">
            <div class="section-title">
                <h2>Services</h2>

            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-7">

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div id="ho_color" class="service_box">
                            <img src="assets/images/consult.png" alt="#" />
                            <h3>Visa Consultations</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and1500s, </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div id="ho_color" class="service_box">
                            <img src="assets/images/counselling.png" alt="#" />
                            <h3>Student Counselling</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and1500s, </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div id="ho_color" class="service_box">
                            <img src="assets/images/portfolio.png" alt="#" />
                            <h3>Student Applications</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and1500s, </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div id="ho_color" class="service_box">
                            <img src="assets/images/student.png" alt="#" />
                            <h3>Student Visa Processing</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and1500s, </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div id="ho_color" class="service_box">
                            <img src="assets/images/passport.png" alt="#" />
                            <h3>Travel Visa Processing</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and1500s, </p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        </div>

    </section>


    <section class="contact-us">

        <!-- contact  section -->
        <div id="contact" class="contact ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>Contact</h2>
                            <p>Request a call back</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <form id="post_form" class="contact_form">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <input class="contact_control" placeholder=" Name" type="type" name="Name">
                                </div>
                                <div class="col-md-12">
                                    <input class="contact_control" placeholder="Email" type="type" name="Email">
                                </div>
                                <div class="col-md-12">
                                    <input class="contact_control" placeholder="Phone Number " type="type"
                                        name="Phone Number ">
                                </div>
                                <div class="col-md-12">
                                    <textarea class="textarea" placeholder="Message" type="type"
                                        Message="Name">Message </textarea>
                                </div>
                                <div class="col-md-12">
                                    <button class="send_btn">Send</button>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- end contact  section -->


    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- <a class="logo2" href="#"><img src="images/loogo2.png" alt="#" /></a> -->

                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <h3>Contact Us</h3>
                        <ul class="location_icon">
                            <li><a href="#"><i class="fas fa-map-marker" aria-hidden="true"></i></a> London 145
                                <br> United Kingdom
                            </li>
                            <li><a href="#"><i class="fas fa-envelope" aria-hidden="true"></i></a>demo@gmail.com<br>
                                demo@gmail.com</li>
                            <li><a href="#"><i class="fas fa-phone-volume" aria-hidden="true"></i></a>+01
                                1234567890<br>+01 1234567889</li>
                        </ul>


                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <h3>Follow Us</h3>

                        <ul class="social_icon">
                            <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li> <a href="#"> <i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                            <li> <a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <h3>Menus</h3>
                        <ul class="link_icon">
                            <li class="active"> <a href="index.html"> Home</a></li>
                            <li>
                                <a href="about.html">
                                    </i>About Us
                            </li>
                            <li> <a href="service.html"> </i>Services</a></li>
                            <li> <a href="client.html"></i>Clients</a></li>
                            <li> <a href="contact.html"></i>Contact us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">

                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>© 2020 All Rights Reserved.</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./assets/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


</body>

</html>